// Main prefix
//

$prefix: "fbr";

// colors
//

$color-1: #25283D; // YANKEES BLUE
$color-2: #8F3985; // PLUM
$color-4: #ECF0F1; // ANTI-FLASH WHITE
$blue-dark: #2c3e50; // Midnight Blue
$blue-light: #00bfff; // Old Lace
$green-sea: #16a085; // Grean Sea

$navbar-bg: $blue-dark;
$navbar-hover-color: $blue-light;
$navbar-hover-bg: lighten($navbar-bg, 5%);
$navbar-link-color: #fff;

// fonts
//

// System UI fonts
$font-family-main:
    "-apple-system", BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
$font-family-alt: 'David Libre', serif;

$font-size-base: 16px !default;
$font-size-sm: .85714285714286em; // 12px
$font-size-navbar: .875em !default; // 14px

// z-index
//

$zindex-navbar: 99999 !default; // Place it above all else

// navbar size
//

$navbar-height: 40px;
$navbar-height-small: 36px;
$navbar-height-medium: 50px;

// Dropdown
//

$dropdown-border-width: 1px !default;
$dropdown-border-color: $navbar-hover-bg;
$dropdown-divider-bg: #e5e5e5 !default;
$dropdown-bg: $navbar-bg !default;
$caret-width: .3em !default;
$caret-width-lg: $caret-width !default;
$zindex-dropdown: ($zindex-navbar + 1) !default;

// spacing
//

$navbar-spacer-x: 1.25% !default; // 16px
$navbar-spacer-y: $navbar-spacer-x !default;
$navbar-link-padding: 0 .57142857142857em; // 0 8px
$navbar-line-height: $navbar-height;
